# Pratica4_CalidadSoftware

./: pom.xml
src/main/java/com/example/progetto_ic/: Progetto_IC.java
src/test/java/com/example/progetto_ic/: AppTest.java
